{
  "name": "nodejs_demo",
  "version": "1.0.0",
  "description": "This is nodejs application.",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
